// load("D:\\Node\\add.js")
db.posts.insertMany(
[
	{
		"title": "Усадьба Мелихово: как был устроен быт в семье Антона Чехова.",
		"author": "Инна Докучаева",
		"text": "Чеховы прожили в селе Мелихово Серпуховского уезда Московской губернии почти семь лет. Они купили здесь усадьбу, привели ее в порядок, возвели несколько хозяйственных построек и флигель, разбили сад, огород и два пруда. Все в семье рано вставали, много работали и с радушием принимали гостей. Антон Чехов здесь трудился наравне с домочадцами, лечил больных и успел написать 42 произведения, в том числе и свою знаменитую пьесу «Чайка».",
		"tag": "Писатель",
		review: [{
		  "name": "Иван",
		  "mark": "10",
		  "reviewMessage": "Интересно и познавательно!"
		}],
		"createdAt": new Date(),
		"updatedAt": new Date()
	},
])